Partlist exported from C:/Users/1/Documents/EAGLE/projects/Carrega/untitled.sch at 3/19/2022 7:32 PM

Qty Value             Device                              Package                      Parts                                                                                          Description                                                                                        APPLICATION   AVAILABILITY DATASHEET-URL                                                DATA_SHEET                                                             DESCRIPTION                                                                                              GERDER     INTERFACE-TYPE IR1  MANUFACTURER           MAXIMUM_PACKAGE_HEIGHT MF                MOUNT MP               MPN                            OC_FARNELL OC_NEWARK PACKAGE                    PACKAGING      PART-NUMBER  PARTREV PINS POPULARITY PRICE PROD_ID     PURCHASE-URL                                                     SF_SKU    SPICEPREFIX STANDARD                     TYPE       VALUE         WORKING-VOLTAGE
3                     4R-N0402ARV341                      4X0402ARV341                 RN2, RN3, RN4                                                                                  Array Chip Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             unknown    unknown                                                                       0                                                                                                                                                                                        
1                     4R-N0402ARV341                      4X0402ARV341                 RN1                                                                                            Array Chip Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             unknown    unknown                                                                       0                                                                                                       R                                                                                
4                     B2B-XH-A(LF)(SN)                    JST_B2B-XH-A(LF)(SN)         BAT, EXT_SENSE, FAN, VFAN                                                                      Connector Header Through Hole 2 position 0.098" (2.50mm)  Check prices                                           In Stock                                                                                                                                          Connector Header Through Hole 2 position 0.098 (2.50mm)                                                                                                                              JST Sales               B2B-XH-A(LF)(SN)                                                     None                                                                           None                                                                                                                                                                          
1                     B5B-XH-A(LF)(SN)                    JST_B5B-XH-A(LF)(SN)         ENC                                                                                            Connector Header Through Hole 5 position 0.098in (2.50mm)                                                                                                                                                                                                                                                                                                                                                 JST                    7.00mm                                                                                                                                                                     N/A                                                                                                                              Manufacturer Recommendations                                         
3                     DIODE-DO-214AC                      DO-214AC                     D1, D2, D6                                                                                     DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    25                                                                                                                                                                                       
1                     JUMPER-SMT_3_NO_SILK                SMT-JUMPER_3_NO_SILK         JP1                                                                                            Normally open jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2                     LEDCHIP-LED0805                     CHIP-LED0805                 PWR, ST                                                                                        LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      68                                                                                                                                                                                       
1                     MKDSN1,5/2-5,08                     MKDSN1,5/2-5,08              VSUP                                                                                           MKDSN 1,5/ 2-5,08 Printklemme                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            14                                                                                                                                                                                       
1                     MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM TACTILE_SWITCH_SMD_6.0X3.5MM BOOT                                                                                           Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      SWCH-14278                                                                   COM-08229                                                                                  
1                     MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM TACTILE_SWITCH_SMD_6.0X3.5MM RST                                                                                            Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      SWCH-14278                                                                   COM-08229 R                                                                                
1                     MOSFET-NCH-FDD8780                  TO-252/DPAK                  Q2                                                                                             N-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         TRANS-09984                                                                                                                                35A/25V/8.5mΩ                
1   0                 R-US_M0805                          M0805                        R38                                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                45                                                                                                      R                                                                                
1   0R1               R-EU_0922/22                        0922/22                      R31                                                                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        R                                                                                
1   100               R-US_M0805                          M0805                        R28                                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                45                                                                                                      R                                                                                
20  100n              C-EUC0805                           C0805                        C4, C7, C8, C9, C10, C11, C12, C17, C18, C19, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               88                                                                                                      C                                                                                
1   100p              C-EUC0805                           C0805                        C22                                                                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               88                                                                                                      C                                                                                
8   10k               R-US_M0805                          M0805                        R2, R3, R4, R7, R13, R14, R17, R20                                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                45                                                                                                      R                                                                                
4   10u               CPOL-USE2.5-6                       E2,5-6                       C2, C3, C20, C21                                                                               POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     14                                                                                                      C                                                                                
2   10u-tantalum      CPOL-USCT3528                       CT3528                       C5, C6                                                                                         POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     2                                                                                                       C                                                                                
1   12                R-US_R0603                          R0603                        R36                                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                77                                                                                                      R                                                                                
3   12k               R-US_R0603                          R0603                        R23, R24, R34                                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                77                                                                                                      R                                                                                
1   1M                R-US_M0805                          M0805                        R12                                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                45                                                                                                      R                                                                                
7   1k                R-US_M0805                          M0805                        R1, R11, R15, R16, R19, R26, R27                                                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                45                                                                                                      R                                                                                
2   1k                R-US_R0603                          R0603                        R25, R37                                                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                77                                                                                                      R                                                                                
1   1k5               R-US_M0805                          M0805                        R10                                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                45                                                                                                      R                                                                                
2   20                R-US_M0805                          M0805                        R8, R9                                                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                45                                                                                                      R                                                                                
4   20p               C-EUC0805                           C0805                        C13, C14, C15, C16                                                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               88                                                                                                      C                                                                                
1   220               R-US_M0805                          M0805                        R30                                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                45                                                                                                      R                                                                                
2   2N7002            2N7002                              SOT95P240X111-3N             Q1, Q3                                                                                         N-Channel 60V 280mA (Ta) 350mW (Ta) Surface Mount SOT-23-3 (TO-236)  Check availability                          In Stock                                                                                                                                          N-Channel 60V 280mA (Ta) 350mW (Ta) Surface Mount SOT-23-3 (TO-236)                                                                                                                  ON Semiconductor        2N7002                                                               SOT-23-3 ON Semiconductor                                                      None              https://pricing.snapeda.com/search/part/2N7002/?ref=eda                                                                                                     
1   32.768KHz         MC-306                              MC-306                       Y2                                                                                             kHz RANGE CRYSTAL UNIT SMD                                                                                                                                                                                                                                                                                                                                                                                                                                                                       MC-306 60.0KHZ  100PPM ,12.5PF 1278040    31M5576                                                                       1                                                                                                                                                                                        
2   330k              R-US_R0603                          R0603                        R33, R35                                                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                77                                                                                                      R                                                                                
1   330n              C-EUC0805                           C0805                        C1                                                                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               88                                                                                                      C                                                                                
1   3k3               R-US_M0805                          M0805                        R29                                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                45                                                                                                      R                                                                                
2   3k3               R-US_R0603                          R0603                        R21, R22                                                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                77                                                                                                      R                                                                                
1   46ND000xx         G2RL-2_12DC                         RELAY_G2RL-2_12DC            RL1                                                                                            Check availability                                                                                               Not in stock                                                                                                                                      Power Relay 12VDC 8A DPDT (( 29mm 12.7mm 15.7mm)) Through Hole                                                                                                                       Omron                   G2RL-2 12DC                                                          None                                                                           None                                                                                                                                                                          
2   4k7               R-US_M0805                          M0805                        R5, R6                                                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                45                                                                                                      R                                                                                
1   5A_5x20mm         FUSEBLANK_5X20MM                    FUSE_HOLDER_5X20MM           F1                                                                                             Fuse                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            unknown    unknown                                                                       4                                                                                                                                                                                        
1   629105136821      629105136821                        629105136821                 J2                                                                                             WR-COM Micro USB 2.0 SMT Type B Horizontal 5 Contacts                                              Micro USB 2.0              https://www.we-online.com/catalog/datasheet/629105136821.pdf                                                                                                                                                                                 Receptacle Type B         1.0A                                                                 SMT                                                                                                   Tape and Reel  629105136821          5                                                                                                                                                    Horizontal 629105136821  30V(AC)        
1   680               R-US_M0805                          M0805                        R32                                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                45                                                                                                      R                                                                                
1   7805              78XXS                               78XXS                        U6                                                                                             VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        18                                                                                                                                                                                       
1   8MHz              CRYSTALPTH-HC49US                   HC49US                       Y1                                                                                             Crystals (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   ADS1115IDGST      ADS1115IDGST                        SOP50P490X110-10N            U3                                                                                             Check availability                                                                                               In Stock                                                                                                                                          16-Bit 860SPS 4-Ch Delta-Sigma ADC With PGA, Oscillator, Vref, Comparator, and I2C 10-VSSOP -40 to 125                                                                               Texas Instruments       ADS1115IDGST                                                         VSSOP-10 Texas Instruments                                                     None              https://pricing.snapeda.com/search/part/ADS1115IDGST/?ref=eda                                                                                               
1   AI-1223-TWT-12V-R AI-1223-TWT-12V-R                   XDCR_AI-1223-TWT-12V-R       LS1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      PUI Audio              9.7 mm                                                                                                                                                                     F                                                                                                                                IPC 7351B                                                            
1   AMS1117           AMS1117                             SOT89R                       U7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   B3B-XH-A(LF)(SN)  B3B-XH-A(LF)(SN)                    JST_B3B-XH-A(LF)(SN)         SERIAL, SWD                                                                                    Connector Header Through Hole 3 position 0.098" (2.50mm)  Check prices                                           In Stock                                                                                                                                          Connector Header Through Hole 3 position 0.098 (2.50mm)                                                                                                                              JST Sales               B3B-XH-A(LF)(SN)                                                     None                                                                           None                                                                                                                                                                          
1   BAT54C            BAT54C                              SOT23                        D3                                                                                             Schottky Diodes                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          6                                                                                                                                                                                        
1   ICL7660CSA        ICL7660CSA                          SO08                         U5                                                                                             VOLTAGE CONVERTER Check availability                                                                             In Stock                                                                                                                                          Switching Voltage Regulators Switched-Capacitor Voltage Converter                                                                                                                    Maxim Integrated        ICL7660CSA                                                           SOIC-8 Maxim                                                                   None              https://pricing.snapeda.com/search/part/ICL7660CSA/?ref=eda                                                                                                 
1   ILI9486           ILI9486                             ILI9486-SHIELD               LCD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   JST-XH-4P         B4B-XH-A(LF)(SN)                    JST_B4B-XH-A(LF)(SN)         EXP, SENS                                                                                      XH Series 4 Position 2.5 mm Pitch Through Hole Crimp Top Entry Shrouded Header                                                                                                                                                                                                                                                                                                                             JST Sales America Inc                                                                                                                                                                            NA                                                                                                                               Manufacturer Recommendation                                          
1   KF8.5-2P          KF7.62-2P                           KF7.62                       LOAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   KF8.5-3P          KF7.62-3P                           KF7.62-3P                    FET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   MCP4725A0T-E/CH   MCP4725A0T-E/CH                     SOT95P270X145-6N             U2                                                                                             MCP4725 Series 1 Ch I2C EEPROM Memory 5.5 V 12-Bit D/A Converter SMT - SOT-23-6 Check availability               In Stock                                                                                                                                          12 Bit Digital to Analog Converter 1 SOT-23-6                                                                                                                                        Microchip               MCP4725A0T-E/CH                                                      SOT-23-6 Microchip                                                             None              https://pricing.snapeda.com/search/part/MCP4725A0T-E/CH/?ref=eda                                                                                            
4   MOUNT-HOLE3.2     MOUNT-HOLE3.2                       3,2                          H1, H2, H3, H4                                                                                 MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   7                                                                                                                                                                                        
1   PC817             PC817                               DIL04                        OC1                                                                                            SHARP OPTO COUPLER                                                                                                                                                                                                                                                                                                                                                                                                                                                                               PC817X4J000F                   9707727    97K7059                                                                       20                                                                                                                                                                                       
1   PCF8574DW         PCF8574DW                           SOIC127P1030X265-16N         U4                                                                                             Check availability                                                                                               In Stock                                                                                                                                          Remote 8-Bit I/O Expander for I2C-Bus 16-SOIC -40 to 85                                                                                                                              Texas Instruments       PCF8574DW                                                            SOIC-16 Texas Instruments                                                      None              https://pricing.snapeda.com/search/part/PCF8574DW/?ref=eda                                                                                                  
1   STM32F103C8T6     STM32F103C8T6                       TQFP48                       U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   TL082D            TL082D                              SO08                         U8, U9                                                                                         OP AMP                                                                                                                                                                                     <a href="http://www.ti.com/lit/ds/symlink/tl084a.pdf"> Data sheet </a>                                                                                                                                                                                                                                                                                                                                                        1                                                                                                                                                                                        
1   UF5408            DIODE-DO201-15                      DO201-15                     D4                                                                                             DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    1                                                                                                                                                                                        
